{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"Api\"",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Hanaa Mohammed",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.1",
    "nodemon": "^2.0.14",
    "paypal-rest-sdk": "^1.8.1",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "validator": "^13.6.0"
  }
}
